/* Common Site CSS*/
	* {
		box-sizing: border-box;
		margin: 0px;
		padding: 0px;
	}

	.highlightable {
		pointer-events: none;
	}

	body {
		color: #000;
		font-family: verdana, sans-serif, helvetica;
		font-size: 12px;
		line-height: 1.42857143;
	}
	
	a {
		font-family: verdana, sans-serif, helvetica;
		font-size: 1em;
		color: #337ab7;
		text-decoration: none;
	}

	form {
		display: inline-block;
	}
	
	.searchList {
		-webkit-appearance: none;
	}
	
	.mainBodyPadding {
		padding: 10px 20px 20px 20px;
	}

	.resultado {
		padding: 0 12px;
	}
	
	.botao {
		background-color: Transparent;
		background-repeat:no-repeat;
		border: solid 1px;
		cursor:pointer;
		overflow: hidden;
		outline:none;
		border-radius: 12px;
		width: 68px;
		font-weight: bold;
		margin: 5px;
	}

	.titulo {
		padding: 40px;
	}
	
    /* Tag List Specific*/
	table {
		text-align: left;
	}
	td {
		padding: 5px;
		border: 1px solid #f0f0f0;
	}
	th {
		background: #006ffa;
		color: #fff;
		padding: 10px;
	}
	input.tag-list-search {
		padding: 7px;
		width: 100%;
		border: 1px solid #e0e0e0;
	}
	
	textarea {
		padding: 10px;
		border: 1px solid #e0e0e0;
	}
	
	select {
		padding: 5px 20px 5px 20px;
		border: 1px solid #333;
	}

	
	/*Pagination begins here*/

	div#paginator {
		padding: 0;
		font-size: 12px;
		text-align: center;
		font-weight: bold;
		clear: both;
	}

	div#paginator a {
		display: inline-block;
		margin: 3px 3px;
		padding: 12px 16px 12px 16px;
		font-weight: normal;
		border: 1px solid #EAEAEA;
	}

	div#paginator a.arrow {
		border: none;
	}

	div#paginator a.arrow:hover {
		background: white;
		color: #9093FF;
	}

	div#paginator a.current {
		border: 1px solid #AAA;
	}

	div#paginator a:hover {
		background: #006ffa;
		color: #fff;
	}

	div#paginator span {
		margin: 0 3px;
		padding: 2px 6px;
	}

	div#paginater {
		display: inline-block;
		padding: 0;
		font-size: 12px;
		text-align: center;
		font-weight: bold;
		clear: both;
	}

	div#paginater a {
		margin: 0 3px;
		padding: 8px 12px;
		font-weight: normal;
		border: 1px solid #EAEAEA;
	}

	div#paginater a.arrow {
		border: none;
	}

	div#paginater a.arrow:hover {
		background: white;
		color: #9093FF;
	}

	div#paginater a.current {
		border: 1px solid #AAA;
	}

	div#paginater a:hover {
		background: #006ffa;
		color: #fff;
	}

	div#paginater span {
		margin: 0 3px;
		padding: 2px 6px;
	}

	.alert {
		padding: 15px;
		margin: 10px;
	}
	.alert-success {
		background: #dff0d8;
		border: 2px solid #d6e9c6;
		color: #3c763d;
	}
	
	.alert-danger {
		background: #a43535;
		color:#fff;
		border: 2px solid #912f3f;
	}
	
	
	.topnav {
		overflow: hidden;
	}

	.topnav a {
		float: left;
		display: block;
		color: #ffffff;
		text-align: center;
		padding: 20px 16px 21px 16px;
		text-decoration: none;
	}

	.topnav a:hover {
		color: #adecff;
	}

	a.homeIcon{
		padding: 7px 15px 1px 25px !important;
	}
	a.homeIcon:hover {
		background: unset;
	}

	.topnav a.active {
		background-color: #ffffff;
		color: #006ffa;
		font-weight: bold;
	}

	.topnav .icon {
		display: none;
	}
	
	.webm {
		border: 3px solid #0000ff;
	}
	
	article.thumbnail-preview img {
		max-width: 175px;
		max-height: 175px;
	}

	@media screen and (max-width: 850px) {
		
		.topnav a:not(:first-child) {
			display: none;
		}
		
		.topnav a.icon {
			float: right;
			display: block;
		}
	}

	@media screen and (max-width: 850px) {

		.topnav.responsive {
			position: relative;
			max-height: 100vh;
			overflow-y: scroll;
		}
		
		.topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		}
		
		.topnav.responsive a {
			float: none;
			display: block;
			text-align: left;
		}
	}

	.searchList {
		font-weight: bold;
		width: 105px;
		padding: 7px 15px;
		border: 0px;
		color: #ffffff;
		background: #0773fb;
	}
	.tag-type-tag > a, a.tag-type-tag {
		color: #337ab7 !important;
	}

	.tag-type-artist > a, a.tag-type-artist {
		color: #A00 !important;
	}

	.tag-type-artist > a:hover {
		color: #9093FF;
	}

	.tag-type-character > a, a.tag-type-character  {
		color: #0A0 !important;
	}

	.tag-type-character > a:hover {
		color: #9093FF;
	}

	.tag-type-copyright > a, a.tag-type-copyright  {
		color: #A0A !important;
	}

	.tag-type-copyright > a:hover {
		color: #9093FF;
	}

	.tag-type-metadata > a, a.tag-type-metadata  {
		color: #F80 !important;
	}

	.tag-type-metadata > a:hover {
		color: #FA6;
	}

	.tag-type-deprecated > a, a.tag-type-deprecated  {
		color: #c0c0c0 !important;
		text-decoration: line-through;
	}

	.tag-type-deprecated > a:hover {
		color: #c0c0c0;
		text-decoration: line-through;
	}


	#container {
		width: 100%;
		min-height: 100vh;
		display: grid;
		grid-gap: 0px;
		grid-template-rows: max-content max-content max-content max-content auto max-content max-content auto max-content;
		grid-template-columns: 230px auto;
	}
	
	ul.tag-list li {
		display: inline-block;
		width: 200px;
		margin: 2px 4px 2px 15px;
	}
	
	.tag-count {
		color: #a0a0a0;
	}
	
	.thumbnail-container {
		display: flex;
		flex-wrap: wrap;
	}
	
	.thumbnail-preview {
		width: 195px;
		/*height: 185px;*/
		margin-top: 20px;
		text-align: center;
	}
	
	.navSubmenu {
		background: #444444;
		color: #fff;
		padding: 10px 15px;
	}
	
	.navSubmenu a {
		display: inline-block;
		color: #fff;
		text-decoration: none;
		margin: 5px 15px;
		white-space: nowrap;
	}
	
	footer a {
		color: #333;
		text-decoration: none;
		margin: 10px;
		white-space: nowrap;
	}
	
	footer a:hover {
		color: #888;
	}

	footer {
		padding: 20px;
		text-align: center;
	}
	
	@media only screen and (min-width: 851px) {
		header {
			grid-column: 1 / 3;
			grid-row: 1;
			background: linear-gradient(#328dfe, #0773fb);
		}

		div.navSubmenu {
			grid-column: 1 / 3;
			grid-row: 2;
			margin: 0px;
		}

		div.searchArea {
			grid-column: 1 / 3;
			grid-row: 3;
			margin: 10px 10px;
			height: 32px;
		}


		aside {
			/*margin-top: -120px;
			This is if you just give up.
			*/
			margin-left: 10px;
			padding-bottom: 20px;
			grid-column: 1;
			grid-row: 5 / 6;
			border-right: 1px solid #f0f0f0;
		}

		.headerAd {
			grid-column: 2 / 3;
			grid-row: 4;
			overflow: hidden;
			margin: 10px 10px 0px 10px;
		}
		
		.informationLeftMenu {
			/*Image box showing G-tan for tips*/
			grid-column: 1;
			grid-row: 4;
			height: 100px;
			background: #f0f0f0;
			margin: 10px;
		}
		
		main {
			grid-column: 2;
			grid-row: 5;
			margin-bottom: 20px;
		}
		
		.footerAd {
			grid-column: 2 / 3;
			grid-row: 6;
			text-align: center;

		}

		.pagination {
			grid-column: 2;
			grid-row:  7;
			margin: 20px 0px;

		}
		
		.footerAd2 {
			grid-column: 2 / 3;
			grid-row: 8;
			text-align: center;
		}
		
		footer {
			grid-column: 1 / 3;
			grid-row:  9;
			background: #f8f8f8;
			margin: 0px;

		}
	
	}
	
	/* This is for Tablets*/
	
	@media only screen and (max-width: 850px) {
		#container {
			display: grid;
			grid-template-columns: auto;
			grid-gap: 0px;
			grid-template-rows: max-content max-content max-content max-content max-content max-content max-content max-content max-content auto;
			box-sizing: border-box;
			grid-template-areas:
				"header"
				"headerAd"
				"searchArea"
				"main"
				"footerAd"
				"websitePagination"
				"footerAd2"
				"aside"
				"navSubmenu"
				"footer"
		}
		
		
		.thumbail-container {
			display: grid;
			padding: 10px;
			
		}
		
		.thumbnail-preview {
				width: 50vw;
				min-width: unset;
				margin-top: unset;
				padding: 10px;
				box-sizing: border-box;
			}

		/* This is for Mobile Phones*/	
		@media only screen and (min-width: 500px) {
			
			.thumbnail-preview {
				width: 25vw;
				min-width: unset;
				margin-top: unset;
				padding: 10px;
				box-sizing: border-box;
			}
		}
		.thumbnail-preview img {
			width: 100%;
			height: 175px;
			object-fit: cover;
		}
	

		header {
			grid-area: header;
			background: linear-gradient(#328dfe, #0773fb);
			position: fixed;
			left: 0;
			right: 0;
			z-index: 1051;
		}

		.searchArea {
			z-index: 1050;
			grid-area: searchArea;
			padding: 10px 10px 10px 10px;
			position: fixed;
			left: 0;
			right: 0;
			top: 60px;
			background: #fff;
		}
		
		aside {
			grid-area: aside;
		  	margin: 10px 0px 20px 0px;
			font-size: 1.3em;
		}
		
		.pagination {
			grid-area: websitePagination;
		  	margin: 10px 10px;
		}
		
		div.navSubmenu {
			grid-area: navSubmenu;
			text-align: center;
		}
		
		main {
			grid-area: main;
			margin-top: 110px;
		}
		
		.headerAd {
			grid-area: headerAd;
			margin: 10px 10px 0px 10px;
			overflow: hidden;
			text-align: center;
		}
		
		.footerAd {
			grid-area: footerAd;
			margin: 10px;
			text-align: center;
		}
		.informationLeftMenu {
			display: none;
		}
		.footerAd2 {
			grid-area: footerAd2;
			margin: 10px;
			text-align: center;
		}
		
		footer {
			grid-area: footer;
			background: #f8f8f8;
			margin: 0px 0px;
			text-align: center;
			padding: 20px;
		}
		
		.mobile-spacing {
			margin-right: 8px;
		}
	}